<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gayoung web</title>
    <style>
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        h1 {
            display: inline-block;
            color: #974d3b;
            opacity: 80%;
            font-size: 40px;
            margin: 10px 0px 0px 15px;
            letter-spacing: -1px;
        }

        #search {
            display: flex;
            color: #974D3B;
            justify-content: flex-end;
            margin-right: 10px;
        }

        form {
            color: #C98B68;
        }

        input {
            border: 1px solid #C98B68;
            border-radius: 2px;
            color: #C98B68;
            background-color: #fff;
        }

        #search-button:hover {
            background-color: #fdf4f3;
        }

        nav ul {
            background-color: #fdf4f3;
            text-align: center;
            padding: 25px 0px 25px;
            border-top: 2px solid #FFDDDD;
            border-bottom: 2px solid #FFDDDD;
        }

        nav ul li {
            display: inline;
            padding: 10px 30px;
            letter-spacing: 1px;
        }

        nav ul a {
            color: #C98B68;
        }

        nav ul a:hover {
            color: #974D3B;
        }   
    </style>
</head>

<body>
    <header>
        <h1>gayoung web</h1>
        <div id="search">
            <form action="#" method="GET">
                search <input type="search" name="search">
                <input type="submit" value="검색" id="search-button">
            </form> <br>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#profile">profile</a></li>
            <li><a href="#certificate">certificate</a></li>
            <li><a href="#interesting">interesting</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <section>
        <div id="about">
            <h2>about</h2>
            <img src="./images/01.jpg" alt="내사진"> <br>
            이름: 표가영 <br>
            나이: 22살 <br>
            소속: 동아대학교 경영정보학과 2학년 재학
        </div>
        <div id="profile">
            <h2>gayoung profile</h2>
            <table border="1">
                <tr>
                    <th>일자</th>
                    <th>내용</th>
                    <th>구분</th>
                </tr>
                <tr>
                    <td>현재</td>
                    <td>동아대 경영정보학과</td>
                    <td>2학년</td>
                </tr>
                <tr>
                    <td>21.01 ~ </td>
                    <td>아르바이트</td>
                    <td>파리바게트</td>
                </tr>
                <tr>
                    <td>20.08 ~ </td>
                    <td>동아리</td>
                    <td>노래몰이</td>
                </tr>
                <tr>
                    <td>21.07 ~</td>
                    <td>데이터 분석 교육</td>
                    <td>진행중</td>
                </tr>
            </table>
            <div id="certificate">
                <h2>certificate</h2>
                <table border="1">
                    <tr>
                        <th>일자</th>
                        <th>자격증명</th>
                    </tr>
                    <tr>
                        <td>18.10.10</td>
                        <td>컴퓨터활용능력 2급</td>
                    </tr>
                    <tr>
                        <td>19.05.06</td>
                        <td>펀드투자권유대행인</td>
                    </tr>
                    <tr>
                        <td>19.06.07</td>
                        <td>전산세무 2급</td>
                    </tr>
                    <tr>
                        <td>19.09.17</td>
                        <td>ERP 인사·회계·생산·물류 2급</td>
                    </tr>
                </table>
            </div>
            <div id="interesting">
                <h2>interesting</h2>
                <img src="./images/긍정.jpg" alt="긍정적임"> <br>
                장점: 책임감, 긍정적임 <br>
                <img src="./images/체력.png" alt="체력부족" width="300px"> <br>
                단점: 약한체력, 끈기부족 <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SXNgoMHqKAc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe><br>
                취미: 음악감상, 콘서트
            </div>
            <div id="contact">
                <h2>contact</h2>
                연락처: 010-6466-4011 <br>
                메일: pgy909@naver.com
            </div>
    </section>
    <footer>
        &copy; pyo gayoung
    </footer>
</body>

</html>
